WPFLaboratorio11/MainWindow.xaml

<Window x:Class="WPFLaboratorio11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFLaboratorio11"
        mc:Ignorable="d"
        Title="MainWindow" Height="307.549" Width="525">
    <Grid Margin="0,0,0,122">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="434*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="7.366,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="7.366,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="button" Content="+" HorizontalAlignment="Left" Margin="7.366,125,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1" Click="button_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="213.366,63,0,0" VerticalAlignment="Top" Width="111" Grid.Column="1"/>
        <Button x:Name="button1" Content="-" HorizontalAlignment="Left" Margin="40.366,125,0,0" VerticalAlignment="Top" Width="22" Grid.Column="1"/>
        <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="74.366,125,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
        <Button x:Name="button2_Copy" Content="*" HorizontalAlignment="Left" Margin="74.366,125,0,0" VerticalAlignment="Top" Width="20" Grid.Column="1"/>
        <Button x:Name="button2_Copy1" Content="/" HorizontalAlignment="Left" Margin="107.366,125,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="3.602,0.847" Grid.Column="1"/>

    </Grid>
</Window>
